[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-dz 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
## solarized colors
background              = #002b36
foreground              = #657b83
#cursorColor            = #93a1a1
#pointerColorBackground = #586e75
#pointerColorForeground = #93a1a1

# black dark/light
color0                  = #073642
color8                  = #586e75

# red dark/light
color1                  = #dc322f
color9                  = #cb4b16

# green dark/light
color2                  = #859900
color10                 = #586e75

# yellow dark/light
color3                  = #b58900
color11                 = #657b83

# blue dark/light
color4                  = #268bd2
color12                 = #839496

# magenta dark/light
color5                  = #d33682
color13                 = #6c71c4

# cyan dark/light
color6                  = #2aa198
color14                 = #93a1a1

# white dark/light
color7                  = #eee8d5
color15                 = #fdf6e3


## Default
#foreground = #D0CFD0
#background = #121112
##cursor = #dcdccc
#
## if unset, will reverse foreground and background
##highlight = #2f2f2f
#
## colors from color0 to color254 can be set
## black
#color0    = #121112
#color8    = #6C6C6C
## red
#color1    = #D7005F
#color9    = #D74083
## green
#color2    = #87FF00
#color10   = #93FF19
## yellow
#color3    = #FF8700
#color11   = #FF9926
## blue
#color4    = #005F87
#color12   = #387BAB
## magenta
#color5    = #AF5FFF
#color13   = #B973FF
## cyan
#color6    = #81C1C1
#color14   = #5FD7FF
## white
#color7    = #AFAF87
#color15   = #D0D0D0


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
