export const palette = {
  type: 'light'
  internal: {
    base:               '#faf4ed'
    surface:            '#fffaf3'
    overlay:            '#f2e9e1'
    text:               '#575279'
    muted:              '#9893a5'
    subtle:             '#797593'
    love:               '#b4637a'
    gold:               '#ea9d34'
    rose:               '#d7827e'
    pine:               '#286983'
    foam:               '#56949f'
    iris:               '#907aa9'
    highlightLow:       '#f4ede8'
    highlightLowAlpha:  '#6e6a860d'
    highlightMed:       '#dfdad9'
    highlightMedAlpha:  '#6e6a8614'
    highlightHigh:      '#cecacd'
    highlightHighAlpha: '#6e6a8626'
  }
  standard: {
    primary:   '#575279'
    secondary: '#797593'
    red:       '#b4637a'
    green:     '#286983'
    yellow:    '#ea9d34'
    blue:      '#56949f'
    magenta:   '#907aa9'
    cyan:      '#d7827e'
  }
  ansi_mapping: {
    0:  'faf4ed'
    1:  'b4637a'
    2:  '286983'
    3:  'ea9d34'
    4:  '56949f'
    5:  '907aa9'
    6:  'd7827e'
    7:  '575279'
    8:  '9893a5'
    9:  'b4637a'
    A:  '286983'
    B:  'ea9d34'
    C:  '56949f'
    D:  '907aa9'
    E:  'd7827e'
    F:  '575279'
}
}
