export const palette = {
  type: 'dark'
  internal: {
    base:               '#191724'
    surface:            '#1f1d2e'
    overlay:            '#26233a'
    text:               '#e0def4'
    muted:              '#6e6a86'
    subtle:             '#908caa'
    love:               '#eb6f92'
    gold:               '#f6c177'
    rose:               '#ebbcba'
    pine:               '#31748f'
    foam:               '#9ccfd8'
    iris:               '#c4a7e7'
    highlightLow:       '#21202e'
    highlightLowAlpha:  '#6e6a861a'
    highlightMed:       '#403d52'
    highlightMedAlpha:  '#6e6a8633'
    highlightHigh:      '#524f67'
    highlightHighAlpha: '#6e6a8666'
  }
  standard: {
    primary:   '#e0def4'
    secondary: '#908caa'
    red:       '#eb6f92'
    green:     '#31748f'
    yellow:    '#f6c177'
    blue:      '#9ccfd8'
    magenta:   '#c4a7e7'
    cyan:      '#ebbcba'
  }
  ansi_mapping: {
    0:  '191724'
    1:  'eb6f92'
    2:  '31748f'
    3:  'f6c177'
    4:  '9ccfd8'
    5:  'c4a7e7'
    6:  'ebbcba'
    7:  'e0def4'
    8:  '6e6a86'
    9:  'eb6f92'
    A:  '31748f'
    B:  'f6c177'
    C:  '9ccfd8'
    D:  'c4a7e7'
    E:  'ebbcba'
    F:  'e0def4'
}
}
