export const palette = {
  type: 'dark'
  internal: {
    base:               '#232136'
    surface:            '#2a273f'
    overlay:            '#393552'
    text:               '#e0def4'
    muted:              '#6e6a86'
    subtle:             '#908caa'
    love:               '#eb6f92'
    gold:               '#f6c177'
    rose:               '#ea9a97'
    pine:               '#3e8fb0'
    foam:               '#9ccfd8'
    iris:               '#c4a7e7'
    highlightLow:       '#2a283e'
    highlightLowAlpha:  '#817c9c14'
    highlightMed:       '#44415a'
    highlightMedAlpha:  '#817c9c26'
    highlightHigh:      '#56526e'
    highlightHighAlpha: '#817c9c4d'
  }
  standard: {
    primary:   '#e0def4'
    secondary: '#908caa'
    red:       '#eb6f92'
    green:     '#3e8fb0'
    yellow:    '#f6c177'
    blue:      '#9ccfd8'
    magenta:   '#c4a7e7'
    cyan:      '#ea9a97'
  }
  ansi_mapping: {
    0:  '232136'
    1:  'eb6f92'
    2:  '3e8fb0'
    3:  'f6c177'
    4:  '9ccfd8'
    5:  'c4a7e7'
    6:  'ea9a97'
    7:  'e0def4'
    8:  '6e6a86'
    9:  'eb6f92'
    A:  '3e8fb0'
    B:  'f6c177'
    C:  '9ccfd8'
    D:  'c4a7e7'
    E:  'ea9a97'
    F:  'e0def4'
}
}
