#export statements
export PATH=$PATH:/filer/tmp2/contrib/bin:/usr/sbin:/sbin:/filer/tmp2/katie/bin/
export EDITOR=vim
export PS1='\[\e[0m\][\[\e[32;1m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\W\[\e[00m\]\$\[\e[m\]] \[\e[1;37m\]'
export TERM='xterm-256color'
export LS_COLORS='no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=1;0;41:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';

#program shortcuts
alias fire="firefox"
alias fox="/filer/tmp2/contrib/bin/firefox"
alias mp="/filer/tmp2/contrib/bin/mplayer"
alias dp="/filer/tmp2/contrib/bin/linuxdcpp"
alias bashmod="vim ~/.bashrc"
alias bashsave="source ~/.bashrc"
alias vmod="vim ~/.vimrc"

#aliases for ls
alias ls="ls --color=auto"
alias lsa="ls -a"
alias lsd="ls --color=always -alh | grep ^d"
alias lf="ls --color=always -lh | grep ^d"
alias l="ls"
alias s="l"
alias la="ls -Alh"
alias ll="ls -lh"

#aliases for random ops
alias cc="clear"
alias bus="~/./bus"

#aliases for directory navigation
alias ..="cd .."
alias vi="vim"
alias v="vim"
alias unsupported="cd /usr/unsupported;ls"
alias filer="cd /filer/tmp2"
alias contrib="cd /filer/tmp2/contrib;ls"
alias media="cd /filer/tmp2/contrib/media;ls"
alias me="cd ~;ls"
alias mine="cd /filer/tmp2/josh/; ls"

#ssh aliases
alias facade="ssh facade"
alias ziti="ssh ziti"
