#export statements
export EDITOR=vim
export PS1='\[\e[0m\][\[\e[32;1m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\W\[\e[00m\]\$\[\e[m\]] \[\e[1;37m\]'
export PATH='/usr/local/gnu/bin:/usr/dt/bin:/usr/openwin/bin:/usr/local/bin:/usr/bin:/usr/ucb:/opt/SUNWspro/bin:/usr/ccs/bin'

#Sync config files:
(
	cd ~/rc-Files
	git pull -q 2> /dev/null
	exit
)& disown

#aliases for ls
alias ls='/usr/local/gnu/bin/ls -hF --color=auto'
alias lsd="ls --color=always -alh | grep ^d"
alias lf="ls --color=always -lh | grep ^d"
alias l="ls"
alias s="l"
alias la="ls -Alh"
alias ll="ls -lh"

#program shortcuts
alias bashmod="vim ~/.bashrc"
alias bashsave="source ~/.bashrc"
alias vmod="vim ~/.vimrc"

#aliases for random ops
alias cc="clear"

#aliases for directory navigation
alias ..="cd .."
alias me="cd ~;ls"
alias testbuild="sudo mock -v --rebuild "
alias specs="cd ~/rpmbuild/SPECS"
alias src='cd ~/rpmbuild/SOURCES'
alias srpm='cd ~/rpmbuild/SRPMS'
alias rpms='cd ~/rpmbuild/RPMS'

#ssh aliases
alias opus5='ssh opus5'
alias sauron='ssh sauron'

#program settings variables
export GREP_OPTIONS='--color=auto'

#functions
function mockbuild (){
   mock -v --rebuild ` rpmbuild -bs $1 | cut -d' ' -f2 ` 
}
