export const palette = {
  type: ''
  internal: {
    syntax: {
      tag: '#5ccfe6'
      func: '#ffd173'
      entity: '#73d0ff'
      string: '#d5ff80'
      regexp: '#95e6cb'
      markup: '#f28779'
      keyword: '#ffad66'
      special: '#ffdfb3'
      comment: '#b8cfe680'
      constant: '#dfbfff'
      operator: '#f29e74'
    }
    vcs: {
      added: '#87d96c'
      modified: '#80bfff'
      removed: '#f27983'
    }
    editor: {
      fg: '#cccac2'
      bg: '#242936'
      line: '#1a1f29'
      selection: {
        active: '#409fff40'       
        inactive: '#409fff21'
      }
      find_match: {
        active: '#736950'
        inactive: '#73695066'
      }
      gutter: {
        active: '#8a9199cc'
        normal: '#8a919966'
      }
      indent_guide: {
        active: '#8a919959'
        normal: '#8a91992e'
      }
    }
    ui: {
      fg: '#707a8c'
      bg: '#1f2430'
      line: '#171b24'
      selection: {
        active: '#63759926'
        normal: '#69758c1f'
      }
      panel: {
        bg: '#282e3b'
        shadow: '#00000033'
      }
    }
    common: {
      accent: {
        on: '#805500'
        tint: '#ffcc66'
      }
      error: '#ff6666'
    }
  }
  standard: {
    primary:   '#cccac2'
    secondary: '#b8cfe680'
    red:       '#f28779'
    green:     '#d5ff80'
    yellow:    '#ffd173'
    blue:      '#5ccfe6'
    magenta:   '#dfbfff'
    cyan:      '#95e6cb'
  }
  ansi_mapping: {
    0:  '242936'
    1:  'f28779'
    2:  'd5ff80'
    3:  'ffd173'
    4:  '5ccfe6'
    5:  'dfbfff'
    6:  '95e6cb'
    7:  'cccac2'
    8:  '919966'
    9:  'f27983'
    A:  '87d96c'
    B:  'ffad66'
    C:  '73d0ff'
    D:  '736950'
    E:  '9fff40'
    F:  'cfe680'
  }
}
