export const palette = {
  type: ''
  internal: {
    syntax: {
      tag: '#55b4d4'
      func: '#f2a300'
      entity: '#399ee6'
      string: '#86b300'
      regexp: '#4cbf99'
      markup: '#f07171'
      keyword: '#ff7e33'
      special: '#d9b077'
      comment: '#787b8099'
      constant: '#a37acc'
      operator: '#ed9366'
    }
    vcs: {
      added: '#6cbf43'
      modified: '#478acc'
      removed: '#ff7383'
    }
    editor: {
      fg: '#5c6166'
      bg: '#fcfcfc'
      line: '#828e9f1a'
      selection: {
        active: '#035bd626'       
        inactive: '#035bd612'
      }
      find_match: {
        active: '#ffe294'
        inactive: '#ffe29480'
      }
      gutter: {
        active: '#828e9fcc'
        normal: '#828e9f66'
      }
      indent_guide: {
        active: '#828e9f59'
        normal: '#828e9f2e'
      }
    }
    ui: {
      fg: '#828e9f'
      bg: '#f8f9fa'
      line: '#6b7d8f1f'
      selection: {
        active: '#56728f1f'
        normal: '#6b7d8f1f'
      }
      panel: {
        bg: '#fafafa'
        shadow: '#6b7d8f12'
      }
    }
    common: {
      accent: {
        on: '#804b00'
        tint: '#f29718'
      }
      error: '#e65050'
    }
  }
  standard: {
    primary:   '#5c6166'
    secondary: '#787b8099'
    red:       '#f07171'
    green:     '#86b300'
    yellow:    '#f2a300'
    blue:      '#55b4d4'
    magenta:   '#a37acc'
    cyan:      '#4cbf99'
  }
  ansi_mapping: {
    0:  'fcfcfc'
    1:  'f07171'
    2:  '86b300'
    3:  'f2a300'
    4:  '55b4d4'
    5:  'a37acc'
    6:  '4cbf99'
    7:  '5c6166'
    8:  '8e9f66'
    9:  'ff7383'
    A:  '6cbf43'
    B:  'ff7e33'
    C:  '399ee6'
    D:  'ffe294'
    E:  '5bd626'
    F:  '7b8099'
  }
}
