export const palette = {
  type: ''
  internal: {
    syntax: {
      tag: '#39bae6'
      func: '#ffb454'
      entity: '#59c2ff'
      string: '#aad94c'
      regexp: '#95e6cb'
      markup: '#f07178'
      keyword: '#ff8f40'
      special: '#e6c08a'
      comment: '#99adbf8c'
      constant: '#d2a6ff'
      operator: '#f29668'
    }
    vcs: {
      added: '#70bf56'
      modified: '#73b8ff'
      removed: '#f26d78'
    }
    editor: {
      fg: '#bfbdb6'
      bg: '#10141c'
      line: '#161a24'
      selection: {
        active: '#3388ff40'       
        inactive: '#80b5ff26'
      }
      find_match: {
        active: '#4c4126'
        inactive: '#4c412680'
      }
      gutter: {
        active: '#6c7380e6'
        normal: '#6c738099'
      }
      indent_guide: {
        active: '#6c738080'
        normal: '#6c738033'
      }
    }
    ui: {
      fg: '#555e73'
      bg: '#0d1017'
      line: '#1b1f29'
      selection: {
        active: '#47526640'
        normal: '#47526633'
      }
      panel: {
        bg: '#141821'
        shadow: '#00000080'
      }
    }
    common: {
      accent: {
        on: '#805600'
        tint: '#e6b450'
      }
      error: '#d95757'
    }
  }
  standard: {
    primary:   '#bfbdb6'
    secondary: '#99adbf8c'
    red:       '#f07178'
    green:     '#aad94c'
    yellow:    '#ffb454'
    blue:      '#39bae6'
    magenta:   '#d2a6ff'
    cyan:      '#95e6cb'
  }
  ansi_mapping: {
    0:  '10141c'
    1:  'f07178'
    2:  'aad94c'
    3:  'ffb454'
    4:  '39bae6'
    5:  'd2a6ff'
    6:  '95e6cb'
    7:  'bfbdb6'
    8:  '738099'
    9:  'f26d78'
    A:  '70bf56'
    B:  'ff8f40'
    C:  '59c2ff'
    D:  '4c4126'
    E:  '88ff40'
    F:  'adbf8c'
  }
}
